# basic

alias ll                    'ls -l'
alias lh                    'ls -lh'
alias la                    'ls -lha'
alias lh                    'ls -lh'

alias shrc                  'vim ~/.cshrc.user'
alias vimrc	                'vim ~/.vimrc'
alias so	                'source ~/.cshrc.user'
alias du1                   'du -h --max-depth=1'

alias t                     'tmux'
alias tl                    'tmux ls'
alias tn                    'tmux new -s'
alias ta                    'tmux attach'
alias tat                   'tmux attach -t'
