
# Added by shell-dev-env.
# =Begin=

# Below settings are refered copied from https://github.com/JohnMurray/dotfiles/blob/master/.tmux.conf

# status bar colors
set -g status-bg colour0
set -g status-fg white

# alignment settings
# set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green,bg=black][[#[bg=black,fg=yellow]#S#[fg=green,bg=black]]]'
set-option -g status-left-length 25

# window list options
set-window-option -g window-status-format ' #[fg=white]#I#[fg=blue]:#[default]#W#[fg=white]#F'
set-window-option -g window-status-current-format ' #[bg=red,fg=white,bold]#I#[bg=red,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# status right options
set -g status-right '#[fg=green][[#[fg=yellow]%Y-%m-%d #[fg=green]%H:%M#[default]#($HOME/bin/battery)#[fg=green]]]'

# tmux < 2.1
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# tmux >= 2.1
set -g mode-mouse on
set-option -g allow-rename off
set-option -g history-limit 50000
set-option -g mode-keys vi

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#bind-key -t vi-copy PPage page-up
#bind-key -t vi-copy NPage page-down
#bind-key -t vi-copy WheelUpPane halfpage-up
#bind-key -t vi-copy WheelDownPane halfpage-down

set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
run '~/.tmux/plugins/tpm/tpm'

# =End=

